<!DOCTYPE html>
<html>
<style> 
 body {
    background-color: rgb(238, 124, 31);
  }
  
  h1 {
    text-align: center;
    background-color:#FF6666; 
    color: white;
    font-family: cursive;
  }
  
  h2 {
    text-align: center;
    background-color:#FF6666; 
    color: white;
    font-family: cursive;
  }
  table{
    border-collapse: collapse 
  }
  table, td,th  {
    border: 5px solid #FF6666
  }
  th {
    color: yellow;
  }
  
  li{
    color: black;
    font-family: arial;
    text-align: left;
  }
  
  a{
    color: #0e3274;
  }
  p{
    color:#F0FFF0;
  }
  b, em {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
  }
  
  .sports {
    font-family: sans-serif;
    text-align: left;
  }
</style>
  <head> 
    <title>
      Fun facts about sports.
    </title>
    </head>
</html>

<h1> Sports!</h1> <br>
<font face="helvetica" size="5" color="#000">
<a href="sport-2.html">Sports 2.0</a></font>
 <p> Many individuals participate in different sports across the world.Each sport is unique in its own way. Here are some examples.</p>
   <table>
     <tr>
       <th> Soccer Ball </th>
       <th> Football </th>
       <th> Basketball </th>
     </tr>
    <tr>
      <td> <img src="https://pixabay.com/static/uploads/photo/2012/04/05/01/44/ball-25750__340.png" width="155"/> </td>
      <td> <img src="https://media.istockphoto.com/id/1395736237/photo/football-on-tee-ready-for-kickoff.jpg?" alt="American Football" width="155"/></td>
      <td> <img src="https://pixabay.com/static/uploads/photo/2013/07/12/14/07/basketball-147794__340.png" width="155"/>
      </td>
     </tr>
       
   </table>

<h2> <em> Soccer </em> </h2>
<img src="https://pixabay.com/static/uploads/photo/2014/02/10/22/24/soccer-263716__340.jpg" width="40%" />
<p>
 Soccer is a popular world wide and consists of two teams- eleven players on both sides-kicking a ball into the goal. </p>
  <h3> Soccer Facts </h3>
<ol>
  <li> This game was traced back <b>3000 years </b> ago. </li>
  <li> An international  game is 90 minutes long. </li>
  <li> Other than U.S, soccer is called <b> <em>"football."</em> </b> </li>
</ol>

  <h2> <em> American Football </em> </h2>
  <img src="https://media.istockphoto.com/id/1395736237/photo/football-on-tee-ready-for-kickoff.jpg?" alt="American Football" width="155"/></td>
  <p> Football is one of the popular sports played in America. It also consists of two teams trying to score on opposite ends. </p>
    <h3> Football Facts </h3>
<ol>
    <li> <b> 600 </b> cows are used to make footballs for a full season. </li>
    <li> The Super Bowl is the most watched event.</li>
    <li> This sport grew out of <em>rugby</em> and <em> soccer.</em> </li>
</ol>

<h2> <em> Basketball </em> </h2>
<img src="https://pixabay.com/static/uploads/photo/2014/12/04/21/46/basketball-557192__340.jpg" alt="Basketball" width="50%" />
<p> Basketball is played with two teams and each team tries to make the ball into the hoop. Players have different ways of getting the ball into the hoop like dunking. </p>
<ol>
  <li> The first basketball hoop was a basket. </li>
  <li>Basketball was invented in <b>1891</b> by <em> James Naismith. </em> </li>
  <li> <em> Lenny Wilkins</em> has won more basketball games then any coach in the NBA. </li>
<h2> Information Links </h2>  

<ul>
<li class="sports"> Soccer information link </li>
  <ul>
    <li> <a href="https://kidskonnect.com/sports/soccer/"> KidsKonnect.com</a> </li>
 </ul>
<li class="sports"> Football information link </li>
<ul>
<li> <a href="http://facts.randomhistory.com/football-facts.html">
  FootballFacts</a> </li>
</ul>
  <li class="sports"> Basketball information link </li>
  <ul>
    <li> <a href="http://www.factmonster.com/ipka/A0771582.html">
      BasketballFacts</a> </li>
</ul>